spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr
server.port=3333
spring.main.allow-bean-definition-overriding=true


spring.redis.host=localhost
spring.redis.port=4444
#spring.redis.timeout=30000
spring.cache.type=redis