spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr
server.port=3333
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=30000
spring.cache.type=redis